APP_PORT=4000
APP_RATE_LIMIT=Number of requests per window
APP_RATE_LIMIT_WINDOW=Time window in milliseconds

LOG_LEVEL=Log level (DEBUG, INFO, ERROR)
# SSL_CERT=TLS certificate file (crt)
# SSL_KEY=TLS key file (key)

# Skimming Global Settings
APP_URL=URL to be used for the search
APP_FILES=List of files to be used for the search separated by comma
APP_CACHE_EXP_DURATION=Expiration duration of the cache in minutes
APP_CACHE_SIZE=Size of the cache