APP_PORT=4000
APP_RATE_LIMIT=10
APP_RATE_LIMIT_WINDOW=3000
LOG_LEVEL=INFO # DEBUG, INFO, ERROR
# SSL_CERT=/data/certs/local/tls.crt
# SSL_KEY=/data/certs/local/tls.pem

# Skimming Global Settings
APP_URL=https://raw.githubusercontent.com/petruki/skimming/master/
APP_FILES=README.md
APP_CACHE_EXP_DURATION=5
APP_CACHE_SIZE=100
APP_ALLOW_URL=false
APP_ALLOW_FILES=false